/*********
2007-6-15 
S.V.B studio
**********/
* {
margin:0;
padding:0;
}
body {
font:12px Verdana, Tahoma, sans-serif;
color:#000;
line-height:140%;
background:#FFF;
}
a {
/*color:#339;*/
color:#063a57;
text-decoration:underline;
}
a:hover {
color:#C00;
text-decoration:none;
}
textarea,input,select {
font:12px Verdana, Tahoma, sans-serif;
}
textarea {
line-height:150%;
overflow:auto;
padding:4px;
}
td {
font:12px Verdana, Tahoma, sans-serif;
color:#000;
line-height:160%;
}
input {
color:#000;
background:#fff;
padding:3px;
}
fieldset {
line-height:25px;
padding:10px;
}
hr {
height:1px;
border:1px solid #BBB;
margin:5px 0;
}
ul, ol {
list-style:none;
}
img {
	border:none;
}
#outmain {
width:900px;
margin:auto;
padding:1px;
background:#fff;
}
#header {
height:54px;
background: #f5f5f5 url(img/menubg.gif) repeat-x left top;
width:100%;
text-align:center;
}
#header a {
	color:#2a2a2a;
	text-decoration:none;
}
h1,h1 a {
	color:#333;
	font: 24px Arial,Tahoma, sans-serif; 
	font-weight:bold;
}

/********* MENU *********/
ul.menu {
font: 14px Arial,Tahoma, sans-serif;
width:800px;
margin:0 auto;
}
ul.menu li {
font-size:14px;
float:left;
padding-top:5px;
line-height:27px;
}
ul.menu li a {
background:url(img/menu.gif) no-repeat center center;
display:block;
width:98px;
height:27px;
}
ul.menu li.current_page_item a {
background:url(img/menu.gif) no-repeat center bottom;
padding-top:1px;
line-height:26px;
}
ul.sub_menu {
	clear:both;
	width:700px;
	margin:0 auto;
	height:14px;
	line-height:14px;
}

ul.sub_menu li {
	height:15px;
	line-height:15px;
	padding: 0 8px;
	float:left;
	display:block;
}
ul.sub_menu li a {
	color:#000;
}

/***************TOP*******************/
#topmenu {
font:12px Verdana;
color:#036;
width:888px;
padding:6px;
/*background:#edf2f8;*/
float:left;
}
#description,#description a {
text-indent:4px;
float:left;
color:#333;
font: 12px Arial;
font-weight:bold;
}

.rss2{
	float:right;
	height:14px;
	padding-top:10px;
	line-height:14px;

}
.rss2 a {
	text-decoration:none;
	color:#333;	
	font: 10px Arial;
	line-height:14px;
}
.rss2 a:hover {
	color:#F00
}
.top_top {
	border-bottom:1px solid #CBCBCB;
	line-height:27px;
	height:27px;
	padding:2px;
	margin:2px;
}


#page {
width:100%;
margin-bottom:1px;
background:#fff;
float:left;
}
#wrap {
width:710px;
padding:15px 15px 15px 0;
float:right;
}
#wrap_width {
	margin:0 auto;
	padding:15px;
	width:830px;
}
#main {
	width:540px;
	float:left;
}
#extend {
	width:155px;
	margin:0;
	padding:2px;
	padding-right:0;
	float:right;
	overflow:hidden;
}
#sidebar {
width:150px;
margin:0;
padding:5px;
float:left;
overflow:hidden;
}
#sidebar a {
	color:#555;
	text-decoration:none;
}
#sidebar a:hover {
	color:#F00;
	text-decoration:none;
}
#extend p,#sidebar p {
padding-bottom:10px;
text-align:left;
}
#sidebar p a {
margin:10px;
}
#extend p.more,#sidebar p.more {
text-align:right;
padding:6px 0 0;
}
#extend p.more{
	display:block;
	background:url(img/more.gif) no-repeat right center;
}
#extend .more a{ 
	display:block;
	margin-left: -9999px;
	text-decoration:none;
}
#extend table,#sidebar table {
width:140px;
}
#extend h2,#sidebar h2 {
font-size:12px;
height:18px;
line-height:18px;
color:#FFF;
margin:15px 0 0;
padding:0;
clear:both;
text-align:center;
font-weight:normal;
}
#extend h2 {
	background:#333;
	display:block;
}
#extend .Links a{
	display:block;
	color:#FFF;
	text-decoration:none;
	background:url(img/folder.gif) no-repeat 140px 2px;
}
#sidebar h2 {
	background:url(img/cp_top.gif) no-repeat top center;
}
#sidebar .tags_icon {
	padding:8px;
}
#sidebar .tags_icon li {
	background:url(img/tag.gif) no-repeat left center;
	padding-left:15px;
	height:18px;
	line-height:18px;
}
#sidebar .archives_icon {
	padding:8px;
}
#sidebar .archives_icon li {
	background:url(img/archive.gif) no-repeat left center;
	padding-left:18px;
	height:18px;
	line-height:18px;
}
.sidebar_stat,.sidebar_links {
	padding:8px 0;
	display:block;
}
.sidebar_stat li,.sidebar_links li a{
	display:block;
	height:21px;
	line-height:21px;
	border-bottom:1px solid #DDD;
	text-decoration:none;
	color:#333;
	padding-left:3px;
	background: #F8F8F8;
}
.sidebar_links li a:hover {
	background:#8b8a8a;
	color:#FFF;
}
.sidebar_comments {
	padding:8px 5px;
}
.sidebar_comments li a{
	text-decoration:none;
	height:21px;
	line-height:21px;
	padding-left:5px;
	border-bottom:1px solid #EEE;
	color:#333;
	display:block;
}
.sidebar_comments li a:hover{
	background:#FFF;
	color:#F00;
}
.sidebar_comments li span{
	height:18px;
	line-height:18px;
	font-size:9px;
	padding:5px;
	padding-left: 21px;
	background: #F8F8F8 url(img/comment.gif) no-repeat left center;
}
#search {
	border:1px solid #DDD;
	padding: 5px;
	text-align:center;
}
#search p {
	padding:2px 1px;
	margin:2px 1px;
}
#sidebar li {
padding:3px 0;
}
#sidebar li span {
color:#666;
}
#sidebar li span.num {
color:#339;
}
.left_ul {
	width:75px;
	float:left;
	margin-bottom:5px;
}
.right_ul {
	width:75px;
	float:right;
	margin-bottom:5px;
}

/*calendar begin!*/
#calendar{
	background:url(img/calendarbg.gif) no-repeat center center;
	width:140px;
	height:140px;
	padding:5px;
	margin:0 auto;
}
.cal_day1 {
	font-size: 10px;
	text-align: center;
}
.cal_day1 a {
	text-decoration: line-through;
}
.cal_day1 a:hover {
	text-decoration: none;
}
.cal_day2 {
	font-size: 10px;
	text-align: center;
	border-right: 1px solid #aaa;
	border-bottom:1px solid #aaa;
	background:#eee; 
}
.cal_day2 a {
	text-decoration: underline;
}
.cal_day2 a:hover {
	text-decoration: none;
}
.curdate {
	font-size: 10px; 
	text-align: center; 
	padding-bottom: 10px;
}
.curdate a {
	text-decoration: none;
}
.curdate a:hover {
	text-decoration: underline;
}
.week {
	padding: 3px;
	font: 10px "Tahoma", "sans-serif"; 
	text-align: center;
}
.weekstyle{background:#eee;border-bottom:1px solid #aaa;  }

.content {
font-size:12px;
line-height:19px;
margin:15px 0;
margin-bottom:30px;
}
.content p {
margin:15px 0;
}
.content ul {
margin:15px 22px;
list-style:disc;
}
.content ol {
margin:15px 30px;
list-style:decimal;
}
.needpwd {
border-bottom:1px solid #BBB;
padding-bottom:20px;
margin:20px 0;
background:#fff;
}
.posttitle{
font:bold 14px verdana;
line-height:24px;
margin:8px 0 0;
clear:both;
}
.posttitle a {
	display:block;
	background:#333;
	color:#FFF;
	padding-left:5px;
}
.posttitle a:hover {
	display:block;
	background:#666;
	color:#FFF;
	padding-left:5px;
}
.postdate {
color:#777;
}
.postmetadata {
text-align:right;
padding:0;
margin:0;
margin-bottom: 30px;
height:22px;
line-height:22px;
border-top:1px solid #7D7D7D;
color:#fff;
}
.postmetadata a,.postmetadata a:hover {
	color:#fff;
	text-decoration:none;
}
.postmetadata .span_left {
	background:url(img/info-left.gif) no-repeat left top;
	padding:0;
	margin:0;
	height:12px;
	padding: 5px;
	padding-right:0;
}
.postmetadata .span_right {
	background:url(img/info-right.gif) no-repeat right top;
	margin:0;
	padding:0;
	height:12px;
	padding: 5px;
	padding-left:0;
	
}
/**************Footer****************/
#footer {
border:1px solid #ddd;
clear:both;
color:#333;
padding:20px;
font-size:10px;
margin:0 auto;
}
#footer a,#footer a:visited {
	color:#666;
	text-decoration:none;
}
#footer a:hover {
	color:#333;
	text-decoration:underline;
}
.ellpa {
	float:right;
	border:none;
	clear:both;
	width:160px;
	height:119px;
}
.copyright {
}
#top {
width:710px;
padding-bottom:12px;
margin-bottom:10px;
border-bottom:1px dashed #DDD;
float:left;
}
#top strong {
float:left;
}
.formbox p {
margin:0;
padding:0 0 12px;
}
.codeimg {
cursor:pointer;
vertical-align:bottom;
padding-bottom:1px;
}
.title {
font:bold 14px verdana;
position:relative;
height:18px;
text-indent:5px;
margin-bottom:30px;
clear:both;
padding:2px;
background:#000;
color:#FFF;
/*border:1px solid #eee;
border-left:4px solid #ccc;*/
}
.trackbacks {
	font-size:12px;
	font-weight:normal;
	background:url(img/zh-cn.gif) no-repeat left center;
	text-indent:24px;
	height:26px;
	width:268px;
	overflow:hidden;
	line-height:30px;
	margin:10px auto;
}
.trackbacks a {
	text-decoration:none;
	color:#F00;
}
.top_search {
	width:830px;
	text-align:right;
	margin:10px auto;
}

.formfield {
color:#000;
border:1px solid #CCC;
background:#F8F8F8;
width:98px;
margin-right:2px;
font-size:9px;
}
.go {
	color:#000;
	text-align:center;
	border:none;
	width:25px;
	height:20px;
	line-height:20px;
	margin-bottom:3px;
	padding:0;
	_margin:0;
	background: #FFF url(img/go.gif) no-repeat right center;
}
.top_formfield {
color:#000;
border:1px solid #bbb;
width:300px;
margin-right:5px;
}
.formbutton {
font-size:12px;
color:#000;
width:50px;
height:22px;
border:1px solid #bbb;
border-left:4px solid #bbb;
background:#F8F8F8;
}
.curdate {
font-weight:normal;
text-align:center;
padding-bottom:10px;
}
.attach {
padding:10px 0;
}
.attach-desc {
background:#edf2f8;
border:1px solid #386792;
padding:5px;
}
.tags {
line-height:26px;
padding:0;
margin:0;
}
.tags span{
	background:url(img/tag2.gif) no-repeat left center;
	padding:2px;
	padding-left:20px;
	height:20px;
	line-height:20px;
	margin:0;
}
.tags a{
	color:#777;
	text-decoration:none;
}
.tags a:hover {
	color:#F00;
}
.art-title {
width:98%;
padding:1%;
margin-bottom:5px;
border-bottom:1px solid #CCC;
}
.art-title a{ 
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
	color:#000;
}
#article-other {
text-align:center;
margin:15px 0;
font-weight:bold;
}
#tburl {
margin:5px 0 15px;
}
.comment {
	padding:0;
	margin:10px auto;
	border:1px solid #CCC;
	width:98%;
}
.comment_alt {
	padding:0;
	margin:10px auto;
	background:#F0F0F0;
	border:1px solid #CCC;
	width:98%;
}
.lesscontent {
display:block;
width:98%;
clear:both;
line-height:20px;
margin:0 auto;
float:right;
padding:1%;
word-break:break-all;
overflow:auto;
}
.lessdate {
color:#FFF;
font-size:9px;
text-align:right;
background:#777;
float:right;
height:16px;
line-height:16px;
padding:0 4px;
}
.comment_user {
	width:30%;
	float:left;
}
.comment_user input {
	font-size:12px;
}
.addcomment input,.addcomment textarea {
	width:95%;
	font-size:12px;
}
.commentbutton {
	width:97%;
	border:1px solid #CCC;
	background:#FFF;
}
.addcomment {
	width:70%;
	float:right;
}
#message {
margin-top:100px;
background:#fff;
text-align:center;
width:500px;
border:1px dotted #386792;
margin-right:auto;
margin-left:auto;
padding:20px;
}
#message h2 {
color:#339;
font-size:14px;
margin:20px auto;
}
.list li {
line-height:35px;
border-bottom:1px dashed #ddd;
clear:both;
}
code {
font-family:"Courier New", Courier;
width:620px;
border:1px solid #BBB;
border-left:3px solid #BBB;
background:#f8f8f8;
word-break:break-all;
display:block;
white-space:normal;
margin:5px;
padding:10px;
overflow:auto;
}
.quote {
border:1px dashed #ccc;
background:#f5f5f5;
margin:5px auto;
padding:1%;
width:97%;
}
.avatar {
border:1px solid #d6e3ef;
background:#EBF3FB;
}
.ajaxmsg {
right:0;
background:red;
color:#fff;
line-height:20px;
position:fixed;
top:0;
padding:0 20px;
}
.ajaxdiv {
border:1px solid #386792;
background:#edf2f8;
position:absolute;
padding:8px;
}
.ajaxdiv H2 {
font-size:12px;
line-height:24px;
margin:0;
}
.ajaxdiv H2 a {
font-weight:400;
float:right;
}
.p_bar {
clear:both;
margin:15px 0;
}
.p_bar a {
font-size:12px;
text-decoration:none;
padding:2px 5px;
color:#333;
}
.p_bar a:hover {
background:#F8F8F8;
border:1px solid #AAA;
text-decoration:none;
}
.p_info {
background:#FFF;
border:1px solid #CCC;
margin-right:1px;
padding:2px 5px;
}
.p_num {
background:#FFF;
border:1px solid #CCC;
margin-right:1px;
}
.p_redirect {
background:#FFF;
border:1px solid #CCC;
margin-right:1px;
font-weight:700;
font-size:12px;
}
.p_curpage {
margin-right:1px;
border:1px solid #aaa;
background:#F0F0F0;
color:#333;
padding:2px 5px;
}
.linkover {
margin:0 0 20px 0;
padding:10px 0;
clear:both;
}
.linkover li {
color:#666;
width:100px;
line-height:20px;
margin:0 10px;
float:left;
}
.linkover li.onelink {
width:300px;
margin:0 10px 8px;
}
.linkover li a {
font-weight:700;
}
.linkgroup {
font-weight:700;
font-size:14px;
margin:10px 0 5px;
}
h1 a,.cal_day1 a:hover,.cal_day2 a:hover,.posttitle a,.curdate a,.listtd a {
text-decoration:none;
}
.navlink li.current_page_item a:hover,.cal_day2 a,.curdate a:hover,.listtd a:hover {
text-decoration:underline;
}
#guestlink,#top span {
float:right;
}
#guestlink a {
	font: 12px Arial;
	text-decoration:none;
	color:#333;
}
#guestlink a:hover {
	font: 12px Arial;
	text-decoration:none;
	color:#F00;
}
#sidebar ul li img,.p_bar * {
vertical-align:middle;
}
