/*  
Theme Name: Purple Princess
Version: 1.0
Author: Shadow.V.B
Author URL: http://www.shadowsky.cn/
*/

/* General*/
body {
	font-size: 12px; 
	font-family:Verdana, Arial, 'Lucida Grande',Arial, Sans-Serif;
	background: #fff;
	color: #333;
	text-align: center;
	margin:0;padding:0;
	line-height:140%; 
	}
input {
	border:none;border-bottom: 1px solid #5F0488;
}
input.input_pw {
	border:1px solid #5F0488;
}
input.submit_pw {
	background:#F5EBFA;
	border:1px solid #5F0488;
}
	a{color:#666;text-decoration:none;  }
	a:hover{color:#333;text-decoration:none;  }
	.main{margin:0 auto; }
.wrapper{margin:0 auto;}
.content{float:left;width:65%;padding-right:20px;padding-top:20px;padding-left:20px;padding-bottom:20px;text-align:left; }
.sidebar{float:right;width:29%;padding-left:5px;text-align:left;padding-right:5px; }
h2{color:#7d09b0;font-size:18px; }

/*header*/
#header{margin:0;height:90px;background:url('images/header-bg.gif') repeat-x; padding-left:20px;padding-top:10px;
text-align:left;padding-bottom:0px;border-bottom:1px solid #14001e;  }
#header a{color:#888; }
#header a:hover{color:#f5f5f5; }
#header h1{font-size:24px;color:#fff;font-family:"Monotype Corsiva", "Comic Sans MS" ,Arial; }
.description{color:#fff; }

/*nav*/
.nav{margin:0;padding:0;border-top:2px solid #1f002d;}
.nav ul{margin:0;padding:0;border-top:1px solid #1f002d;  }
.nav ul li{list-style:none;line-height:20px; float:left;width:100px;  }
.nav ul li a{display:block;width:100px; background:url('images/nav.gif') no-repeat; }
.nav ul li a:hover{background:url('images/nav-bg.gif') no-repeat; font-weight:bold;color:#fff; }
#nav-home,#nav-home a,#nav-home a:hover,#nav-about,#nav-about a,#nav-about a:hover,#nav-works,#nav-works a,#nav-works a:hover,#nav-photo,#nav-photo a,
#nav-photo a:hover,#nav-links,#nav-links a,#nav-links a:hover{background:url('images/nav-bg.gif') no-repeat;color:#fff;font-weight:bold;  }

/*content*/
.content{border-right:1px solid #ccc;}
.post{display:block; }
.post h2{padding-top:7px;}
.post h2 a{color:#5f0488;padding-left:5px;font-size:18px; }
.post h2 a:hover{color:#7d09b0; }
.entry {letter-spacing:1px; }
.entry a{color:#5f0488;text-decoration:none; }
.entry a:hover{color:#BF38F5;border-bottom:1px solid #BF38F5; }
.post-info{text-align:right; background:#eee;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding-right:10px;color:#666; }
#post-date{float:left;font-size:11px;background:url(images/date.gif) no-repeat center bottom; height:30px;width:90px;text-align:center;  }
.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
.alignright {float: right;}
.alignright a:hover{color:#7d09b0;border-bottom:1px dashed #7d09b0;  }
.alignleft {float: left;}
.alignleft a:hover{color:#7d09b0;border-bottom:1px dashed #7d09b0;  }
.post-alt{border:1px solid #ccc;padding:5px;}
h3{color:#7d09b0; font-size:14px;}
.commentlist li{padding:10px;margin:0;border-top:1px solid #5F0488;}
.alt{background:#F5EBFA;}
.commentmeta{}
#author,#email,#url{border:none;border-bottom: 1px solid #5F0488;}
#comment{width:600px; border:1px solid #5F0488;}/*bgurl*/
#submit{width:600px;border:1px solid #5F0488;background-color:#F5EBFA;font-family:Arial;}


/*sidebar*/
.sidebar{list-style:none;text-align:left;}
#search{text-align:left; }
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
	}
.sidebar #searchform #s{height:18px;width:180px;padding: 2px;border:1px solid #57007e;}
.sidebar #searchsubmit {height:27px;border:0px;background:url(images/search.gif) no-repeat;
width:90px; padding-left:14px;color:#420060;font-weight:bold;font-family:Arial; }
.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:left;
	}
#purpleprincess{width:292px;font-size:10px;margin-bottom:20px;margin-right:5px;}
#svbphoto{float:left;padding:3px;border:1px solid #ccc;margin-right:3px;margin-bottom:3px; }
#purpleprincess a:hover{color:#7d09b0;}
#pages{display:none; }
#category a:hover{color:#7d09b0;border-left:1px dotted #7d09b0;border-right:1px dotted #7d09b0; }
#category ul li{list-style:square;}
#category h2{font-size:18px;color:#5f0488; }
#link{display:none;}
#magic-link h2{color:#5f0488;}
#magic-link{display:none;}
#archive h2{color:#5f0488;}
#archive ul li,#magic-link ul li{list-style:none;}
#archive ul li{background:url(images/list.gif) no-repeat left center;padding-left:12px; }

/*footer*/
.footer{width:100%;height:100px;color:#777; line-height:21px; background:url(images/footer-bg.gif) repeat-x; clear:both;margin:0;padding:0;}
.footer a,.footer a:visited{color:#777; }
.footer a:hover{color:#f7f7f7; }
.footer ul{margin:0;padding:0;display:inline;height:21px;}
.footer ul li{list-style:none; display:inline; }
.footer ul li ul{margin:0;padding:0;}
.footer ul li ul li{display:inline; padding-right:5px;}

#sidebar2{text-align:left;padding:15px;float:right;width:30%; }
/*purple-princess linkpage*/
#yzlink{ position: relative; }
#yzlink .linkcat h5{background:#5f0488;font-size:12px;font-weight:bold;color:#fff; width:150px;margin:0; text-align:center; }
.linkcat{margin-bottom:50px;}
.linkcat ul{border:1px solid #5f0488;padding:5px;margin:0;}
.linkcat ul li{list-style:none;margin-right:30px; display:inline; }
.linkcat ul li a{list-style:none; }
#yzlink a:hover{color:#7d09b0;border-bottom:1px dashed #7d09b0;}
#bookmarklet{margin-bottom:10px;}
#bookmarklet h5{color:#5f0488; }
#bookmarklet ul{border:1px solid #5f0488;padding:5px;margin:0;}
#bookmarklet ul li{list-style:none;display:block;line-height:18px;  }
#bookmarklet ul li a:hover{color:#7d09b0;border-bottom:1px dashed #7d09b0;}

/*purple-princess aboutpage*/
.aboutpage{text-align:left;padding:10px;}
.aboutpage a{color:#7d09b0;border-bottom:1px dashed #7d09b0;}
.aboutpage a:hover{color:#7d09b0;border-bottom:1px solid #7d09b0;}
.aboutpage h6{color:#7d09b0; }
#aboutme{margin-bottom:0px; }
.svbshow{position:absolute;right:30px;top:180px;width:600px;border:1px solid #CF99E3;padding:3px; height:230px;}
.svbshow ul
{
	padding:0;
	margin:0;
}
.svbshow li
{
	display:block;
	width:120px;
	height:230px;
	float:left;
}
.svbshow li span
{
	visibility: hidden;
}
.svbshow a
{
	display:block;
	width:120px;
	height:230px;
}
.svbshow a:hover
{
	display:block;
	width:120px;
	height:230px;
}
.svbshow .s1 a
{
	background:url(http://www.shadowsky.cn/img/1.jpg) no-repeat left center;
}
.svbshow .s2 a
{
	background:url(http://www.shadowsky.cn/img/2.jpg) no-repeat left center;
}
.svbshow .s3 a
{
	background:url(http://www.shadowsky.cn/img/3.jpg) no-repeat left center;
}
.svbshow .s4 a
{
	background:url(http://www.shadowsky.cn/img/4.jpg) no-repeat left center;
}
.svbshow .s5 a
{
	background:url(http://www.shadowsky.cn/img/5.jpg) no-repeat left center;
}
.svbshow .s1 a:hover
{
	background:url(http://www.shadowsky.cn/img/1.jpg) no-repeat -120px center;
}
.svbshow .s2 a:hover
{
	background:url(http://www.shadowsky.cn/img/2.jpg) no-repeat -120px center;
}
.svbshow .s3 a:hover
{
	background:url(http://www.shadowsky.cn/img/3.jpg) no-repeat -120px center;
}
.svbshow .s4 a:hover
{
	background:url(http://www.shadowsky.cn/img/4.jpg) no-repeat -120px center;
}
.svbshow .s5 a:hover
{
	background:url(http://www.shadowsky.cn/img/5.jpg) no-repeat -120px center;
}

/*purple-princess workspage*/
.workspage{ 
	width:97%;
	margin:5px auto;
}
.workspage h6{
	font-size: 12px;
	font-weight: bold;
	color: #7d09b0; 
	line-height: 21px;
	border:1px double #CF99E3;
	padding:0;
	margin:0;
	background:#F5EBFA;
}
.workspage ul{
	padding:0;
	margin:0;
	list-style:none;
	width:98%;
}
.workspage ul li#gallery,.workspage ul li#program,.workspage ul li#teach{
	width:31%;
	margin:0 5px;
	float:left;
	padding-top: 0 5px;
}
.workspage p
{
	padding:2px;
	margin-top:0;
	border:1px solid #CF99E3;
	border-top:2px solid #F5EBFA;
	height:150px;
	text-align:left;
        overflow:hidden;
}

#gallery ul,#program ul,#teach ul
{
	margin:0;
	padding:2;
	list-style:none;
	text-align:left;
}

.workspage span, .workspage span.shadow {
	width:97%;
	padding-left:2%;
	height:21px;
	line-height:21px;
	overflow:hidden;
	display:block;
	border-bottom: 1px solid #D9ADE9;
}
 .workspage span.shadow {
	background:#F5EBFA;
 }
#sy{
	width:97%;
	padding:1%;
	margin: 0 auto;
	margin-top:12px;
}

#sy ul{
	padding:0;
	margin:0;
	list-style:none;
}

#sy li{
	float:left;
}
.pic {
	position:relative;
	background:#F5EBFA;
	margin:10px;
 }
.pic span {
	display:block;
	border:1px solid #CF99E3;
	width:120px;
	height:100px;
	padding:5px;
	background:#FFF;
	position:relative;
	padding: 3px;
}
.right_shadow {
top:-4px;
left:-4px;
}
.left_shadow {
top:-4px;
right:-4px;
}
/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags & Classes*/

/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 30px;
	list-style: none;
	padding-left: 10px;
	text-indent: -10px;
	} 

html>body .entry li {
	margin: 7px 0 8px 10px;
	}

.entry ul li:before, #sidebar ul ul li:before {
	content: "\00BB \0020";
	}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

blockquote, strike {
	color: #777;
	}

code {
	font: 1.1em 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}

